{
  "video": "IMG_6919.MOV",
  "fps": 30.19189765458422,
  "device_long_mm": 9.0,
  "device_short_mm": 6.0,
  "frames": [
    {
      "i": 0,
      "frame": 0,
      "t_s": 0.0,
      "file": "frame_0_t0.00.png"
    },
    {
      "i": 1,
      "frame": 16,
      "t_s": 0.5299435028248588,
      "file": "frame_1_t0.53.png"
    },
    {
      "i": 2,
      "frame": 33,
      "t_s": 1.0930084745762711,
      "file": "frame_2_t1.09.png"
    },
    {
      "i": 3,
      "frame": 50,
      "t_s": 1.6560734463276836,
      "file": "frame_3_t1.66.png"
    },
    {
      "i": 4,
      "frame": 66,
      "t_s": 2.1860169491525423,
      "file": "frame_4_t2.19.png"
    },
    {
      "i": 5,
      "frame": 83,
      "t_s": 2.7490819209039548,
      "file": "frame_5_t2.75.png"
    },
    {
      "i": 6,
      "frame": 100,
      "t_s": 3.312146892655367,
      "file": "frame_6_t3.31.png"
    },
    {
      "i": 7,
      "frame": 117,
      "t_s": 3.8752118644067797,
      "file": "frame_7_t3.88.png"
    }
  ]
}